<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital@0;1&display=swap');

          @font-face {
            font-family: "Garamond";
            src: url("{{{_fontData}}}") format("woff2");
          }
        </style>

        <style>


        body {
          width: 1024px;
          height: 1024px;
          margin: 0;
          padding: 0;

          font-family: "Noto Sans", sans-serif;
          font-weight: 400;

        }

        .background {
          width: calc(1024px - 24px * 2);
          height: calc(1024px - 24px * 2);
          padding: 24px;

          background: #e7e5e4;
          color: #1c1917;

          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }

        .header {
          display: flex;
          justify-content: space-between;

          font-size: 5vh;

        }

        .spacer {
          flex-grow: 1;
        }

        h1 {
          font-family: "Garamond", serif;
          font-weight: 400;
          font-size: calc(200vh / {{slovoDnyaLength}});
        }
        </style>
    </head>
    <body>
        <div class="background">
            <div class="header">
                <p>#СЛОВО_ДНЯ</p>
                <p>@slova_dnya</p>
            </div>

            <div class="spacer"></div>

            <div class="slovo">
                <h1>{{slovoDnya}}</h1>
            </div>
        </div>
     </body>
</html>
